spark {
  app-name = handler
  master-url = "local[*]"
  log-level = warn
}

route {
    type = "json-to-kafka"
    in = "src/test/resources/json_to_kafka-data/input/"
    out = "pure-kafka-producer-using-stream"
    broker-urls = "localhost:9092"
    kafka-mode = {
      type = "pure-kafka-producer"
      use-stream = false
    }
}

//          To Parquet
//  type = json-to-parquet
//  in = src/test/resources/json_to_parquet-data/input/
//  out = src/test/resources/json_to_parquet-data/output/
//
//  type = csv-to-parquet
//  in = src/test/resources/csv_to_parquet-data/input/
//  out = src/test/resources/csv_to_parquet-data/output/
//
//  type = avro-to-parquet
//  in = src/test/resources/avro_to_parquet-data/input/
//  out = src/test/resources/avro_to_parquet-data/output/

//          To Json
//  type = "parquet-to-json"
//  in = "src/test/resources/parquet_to_json-data/input"
//  out = "src/test/resources/parquet_to_json-data/output"
//
//  type = "csv-to-json"
//  in = "src/test/resources/csv_to_json-data/input"
//  out = "src/test/resources/csv_to_json-data/output"
//
//  type = "avro-to-json"
//  in = "src/test/resources/avro_to_json-data/input"
//  out = "src/test/resources/avro_to_json-data/output"

//          To Csv
//  type = "json-to-csv"
//  in = "src/test/resources/json_to_csv-data/input"
//  out = "src/test/resources/json_to_csv-data/output"
//
//  type = "parquet-to-csv"
//  in = "src/test/resources/parquet_to_csv-data/input"
//  out = "src/test/resources/parquet_to_csv-data/output"
//
//  type = avro-to-csv
//  in = src/test/resources/avro_to_csv-data/input/
//  out = src/test/resources/avro_to_csv-data/output/
//
//  type = xlsx-to-csv
//  in = src/test/resources/xlsx_to_csv-data/input
//  out = src/test/resources/xlsx_to_csv-data/output

//          To Avro
//  type = parquet-to-avro
//  in = src/test/resources/parquet_to_avro-data/input/
//  out = src/test/resources/parquet_to_avro-data/output/
//
//  type = json-to-avro
//  in = src/test/resources/json_to_avro-data/input/
//  out = src/test/resources/json_to_avro-data/output/
//
//  type = csv-to-avro
//  in = src/test/resources/csv_to_avro-data/input/
//  out = src/test/resources/csv_to_avro-data/output/

//         To Kafka
//      First method
//  type = "json-to-kafka"
//  in = "src/test/resources/json_to_kafka-data/input/"
//  out = "pure-kafka-producer-using-stream"
//  broker-urls = "localhost:9092"
//  kafka-mode = {
//    type = "pure-kafka-producer"
//    use-stream = true
//    stream-app-id = "stream-app"
//  }

//      Second method
//  type = "json-to-kafka"
//  in = "src/test/resources/json_to_kafka-data/input/data.json"
//  out = "json-to-kafka-sp_kf_plugin-topic"
//  broker-urls = "localhost:9092"
//  kafka-mode = {
//      type = "spark-kafka-producer-plugin"
//      use-stream = true
//  }

//       From Kafka
//    First method : Simple Comsumer
//  type = kafka-to-file
//  in = "kafka-to-json-topic"
//  out = "/home/ghazi/workspace/data-highway/src/test/resources/output/files"
//  data-type = {
//    type = json
//  }
//  broker-urls = "localhost:9092"
//  kafka-mode = {
//    type = "pure-kafka-consumer"
//    use-stream = true
//    stream-app-id = "stream-app"
//  }
//  offset = earliest
//  consumer-group = "consumer-kj"

//    Second method : Spark Kafka Consumer Plugin
//  type = kafka-to-file
//  in = "kafka-to-json-topic"
//  out = "/home/ghazi/workspace/data-highway/src/test/resources/output/files"
//  data-type = {
//    type = json
//  }
//  broker-urls = "localhost:9092"
//  kafka-mode = {
//    type = "spark-kafka-consumer-plugin"
//    use-stream = true
//  }
//  offset = earliest
//  consumer-group = "consumer-kj"
