spark {
  app-name = handler
  master-url = "local[*]"
  log-level = {
    type = warn
  }
}

elasticsearch {
  host = "http://localhost"
  port = "9200"
}

hadoop {
  host = "hdfs://localhost"
  port = "9000"
}

cassandra {
  host = "localhost"
  port = "9042"
}
