route {
//  type = xlsx-to-csv
//  in = src/test/resources/xlsx-data/input
//  out = src/test/resources/xlsx-data/output
//
  type = csv-to-parquet
  in = src/test/resources/csv-data/input/mock-csv-data-1/
  out = src/test/resources/csv-data/output/mock-csv-data-1/
}