spark {
  app-name = handler
  master-url = "local[*]"
  log-level = warn
}

elasticsearch {
  es-nodes = "http://localhost:9200"
}

hadoop {
  host = "hdfs://localhost:9000"
}

cassandra {
  host = "localhost"
  port = "9042"
}

# todo to be removed
route-bis {
  input {
    type = file
    data-type {
      type = json
    }
    path = /tmp/json_files
  }

  output {
    type = cassandra-bis
    keyspace = custom-keyspace
    table = custom-table
  }
}