route {
    type = "json-to-kafka"
    in = "src/test/resources/json_to_kafka-data/input/data.json"
    out = "json-to-kafka-sp_kf_plugin-topic"
    broker-urls = "localhost:9092"
    kafka-mode = {
        type = "spark-kafka-plugin"
        use-consumer = false
        offset = "latest"
        consumer-group = "consumer-group"
        use-stream = false
    }
}

//          To Parquet
//  type = json-to-parquet
//  in = src/test/resources/json_to_parquet-data/input/
//  out = src/test/resources/json_to_parquet-data/output/
//
//  type = csv-to-parquet
//  in = src/test/resources/csv_to_parquet-data/input/
//  out = src/test/resources/csv_to_parquet-data/output/

//          To Json
//  type = "parquet-to-json"
//  in = "src/test/resources/parquet_to_json-data/input"
//  out = "src/test/resources/parquet_to_json-data/output"
//
//  type = "csv-to-json"
//  in = "src/test/resources/csv_to_json-data/input"
//  out = "src/test/resources/csv_to_json-data/output"

//          To Csv
//  type = "json-to-csv"
//  in = "src/test/resources/json_to_csv-data/input"
//  out = "src/test/resources/json_to_csv-data/output"
//
//  type = "parquet-to-csv"
//  in = "src/test/resources/parquet_to_csv-data/input"
//  out = "src/test/resources/parquet_to_csv-data/output"
//
//  type = xlsx-to-csv
//  in = src/test/resources/xlsx_to_csv-data/input
//  out = src/test/resources/xlsx_to_csv-data/output

//         To Kafka
//  type = "json-to-kafka"
//  in = "src/test/resources/json_to_kafka-data/input/data.json"
//  out = "json-to-kafka-topic"
//  broker-urls = "localhost:9092"
//  kafka-mode = {
//      type = "kafka-streaming"
//      out-streams = "json-to-kafka-streaming-topic"
//      use-consumer = true
//      offset = "latest"
//      consumer-group = "consumer-group"
//  }

//  type = "json-to-kafka"
//  in = "src/test/resources/json_to_kafka-data/input/data.json"
//  out = "json-to-kafka-topic"
//  broker-urls = "localhost:9092"
//  kafka-mode = {
//      type = "producer-consumer"
//      use-consumer = false
//      offset = "latest"
//      consumer-group = "consumer-group"
//  }