spark {
  app-name = handler
  master-url = "local[*]"
  log-level = warn
}

route {
  type = "csv-to-parquet"
  in = "/home/ghazi/workspace/data-highway/src/test/resources/csv_to_parquet-data/input"
  out = "/home/ghazi/workspace/data-highway/src/test/resources/csv_to_parquet-data/output"
}