spark {
  app-name = handler
  master-url = "local[*]"
  log-level = error
}

kafka {
  zookeeper-urls = "localhost:2181"
}

route {
  type = kafka-to-file
  in = "kafka-to-json-topic"
  out = "/tmp/apps/data/output/files"
  data-type = {
    type = json
  }
  broker-urls = "localhost:9092"
  kafka-mode = {
    type = "kafka-streaming"
    stream-app-id = "stream-app"
  }
  offset = earliest
  consumer-group = "consumer-kj"
}

//    type = "json-to-kafka"
//    in = "/home/ghazi/playgroud/data-highway/shell/data.json"
 //   out = "json-to-kafka-topic-3"
 //   broker-urls = "localhost:9092"
 //   kafka-mode = {
 //       type = "kafka-streaming"
 //       stream-app-id = "transformer3"
 //   }

//          To Parquet
//  type = json-to-parquet
//  in = src/test/resources/json_to_parquet-data/input/
//  out = src/test/resources/json_to_parquet-data/output/
//
//  type = csv-to-parquet
//  in = src/test/resources/csv_to_parquet-data/input/
//  out = src/test/resources/csv_to_parquet-data/output/
//
//  type = avro-to-parquet
//  in = src/test/resources/avro_to_parquet-data/input/
//  out = src/test/resources/avro_to_parquet-data/output/

//          To Json
//  type = "parquet-to-json"
//  in = "src/test/resources/parquet_to_json-data/input"
//  out = "src/test/resources/parquet_to_json-data/output"
//
//  type = "csv-to-json"
//  in = "src/test/resources/csv_to_json-data/input"
//  out = "src/test/resources/csv_to_json-data/output"
//
//  type = "avro-to-json"
//  in = "src/test/resources/avro_to_json-data/input"
//  out = "src/test/resources/avro_to_json-data/output"

//          To Csv
//  type = "json-to-csv"
//  in = "src/test/resources/json_to_csv-data/input"
//  out = "src/test/resources/json_to_csv-data/output"
//
//  type = "parquet-to-csv"
//  in = "src/test/resources/parquet_to_csv-data/input"
//  out = "src/test/resources/parquet_to_csv-data/output"
//
//  type = avro-to-csv
//  in = src/test/resources/avro_to_csv-data/input/
//  out = src/test/resources/avro_to_csv-data/output/
//
//  type = xlsx-to-csv
//  in = src/test/resources/xlsx_to_csv-data/input
//  out = src/test/resources/xlsx_to_csv-data/output

//          To Avro
//  type = parquet-to-avro
//  in = src/test/resources/parquet_to_avro-data/input/
//  out = src/test/resources/parquet_to_avro-data/output/
//
//  type = json-to-avro
//  in = src/test/resources/json_to_avro-data/input/
//  out = src/test/resources/json_to_avro-data/output/
//
//  type = csv-to-avro
//  in = src/test/resources/csv_to_avro-data/input/
//  out = src/test/resources/csv_to_avro-data/output/

//         To Kafka
//      First method
//  type = "json-to-kafka"
//  in = "src/test/resources/json_to_kafka-data/input/data.json"
//  out = "json-to-kafka-topic"
//  broker-urls = "localhost:9092"
//  kafka-mode = {
//      type = simple-producer
//  }

//      Second method
//  type = "json-to-kafka"
//  in = "src/test/resources/json_to_kafka-data/input/data.json"
//  out = "json-to-kafka-topic"
//  broker-urls = "localhost:9092"
//  kafka-mode = {
//      type = "kafka-streaming"
//      stream-app-id = "stream-app"
//  }

//      Third method
//  type = "json-to-kafka"
//  in = "src/test/resources/json_to_kafka-data/input/data.json"
//  out = "json-to-kafka-sp_kf_plugin-topic"
//  broker-urls = "localhost:9092"
//  kafka-mode = {
//      type = "spark-kafka-plugin"
//      use-stream = true
//      intermediate-topic = "json-to-kafka-intermediate-topic"
//      checkpoint-folder = "/tmp/data-highway/checkpoint-2"
//  }
